# log4j-upgrade-practice

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins/: Dockerfile  README-Jenkins.md  jenkins.yaml  plugins.txt  setup.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  form.jsp  list.jsp  view.jsp
