# Spring Boot Application Properties
spring.application.name=Log4j Upgrade Practice
server.port=8080

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# H2 Database 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Log4j 설정
logging.config=classpath:log4j.properties 